import jieba
import wordcloud
import imageio


txt = open(r"C:\Users\apple\Desktop\航班地址.txt", "r", encoding='utf-8').read()
words  = jieba.lcut(txt)
counts = {}
for word in words:
    if len(word) == 1:
        continue
    else:
        counts[word] = counts.get(word,0) + 1
items = list(counts.items())
items.sort(key=lambda x:x[1], reverse=True)
for i in range(20):
    word, count = items[i]
    print ("{0:<10}{1:>5}".format(word, count))
mk=imageio.imread(r"C:\Users\apple\Pictures\Saved Pictures\词云飞机.jpg")
w = wordcloud.WordCloud(font_path="msyh.ttc",width=1000,height=700,background_color="white",mask=mk)
w.generate(" ".join(words))
w.to_file("飞机线路.png")

